# flink-study

./: README.md
akka/: pom.xml
akka/src/main/scala/: Application.scala
akka/src/main/scala/Message/: HelloMessage.scala
akka/src/main/scala/com/me/Actor/: HelloActor.scala
spark/: pom.xml
spark/src/main/scala/com/me/sparkCore/: RddTest.scala
spark/src/main/scala/com/me/sparkCore/RDD/: RddTest.scala
spark/src/main/scala/com/me/sparkSql/: CloudTest.scala  ForTest.scala  JsonReadTest.scala  NfvKafkaTest.scala  NfvTest.scala  SprakSqlProp.scala
spark/src/main/scala/com/me/sparkSql/udf/: SparkUDAFs.scala
spark/src/main/scala/com/me/sparkStreaming/: KafkaUtils.scala  MyRocketMqUtils.scala  NetWordCountTest.scala  SubListTest.scala
spark/src/main/scala/com/me/structedStreaming/: StructedStreamingTest.scala
springBoot/springMvc/: pom.xml
springBoot/springMvc/src/main/java/com/gdb/learn/springmvc/: SpringmvcApplication.java
springBoot/springMvc/src/main/java/com/gdb/learn/springmvc/config/: ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
springBoot/springMvc/src/main/java/com/gdb/learn/springmvc/controller/: UserController.java
springBoot/springMvc/src/main/java/com/gdb/learn/springmvc/entity/: User.java
springBoot/springMvc/src/main/java/com/gdb/learn/springmvc/interceptor/: LogInterceptor.java
springBoot/springMvc/src/main/java/com/gdb/learn/springmvc/mapper/: UserMapper.java
springBoot/springMvc/src/main/java/com/gdb/learn/springmvc/vo/: UserVo.java
springBoot/springMvc/src/main/resources/: application.properties
springBoot/springMvc/src/main/resources/mapping/: UserMapper.xml
springBoot/springMvc/src/test/java/com/gdb/learn/springmvc/: SpringmvcApplicationTests.java
springBoot/springMvc/src/test/java/com/gdb/learn/springmvc/controller/: UserControllerTest.java
