spring.datasource.url=jdbc:postgresql://10.139.8.11:5432/quartz?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=idqc_pg@811!
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.type-aliases-package=com.gdb.learn.springmvc
mybatis.mapper-locations=classpath:/mapping/*.xml